<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
	<style>
		body{
			background-color: #6099F4;
		}
		#bk {
			background-color: white;
			width: 550px;
			height: 530px;
			margin:0 auto;
			color: black;
			margin-top: 80px;
			text-align: center;
		}
		#yhm {
			width: 426px;
			height: 55px;
			border-radius: 5px;
			border: 1px solid lightgray;
			margin-left: -30px;
			background-color: transparent;
			padding-left: 30px;
		}
		#password	{
			width: 426px;
			height: 55px;
			border-radius: 5px;
			border: 1px solid lightgray;
			margin-left: -30px;
			background-color: transparent;
			padding-left: 30px;
			margin-top: 10px;
		}
		#dl {
			width: 456px;
			height: 55px;
			margin-top: 8px;
			background-color: #FF784E;
			border-color: #FF784ER;
			border-radius: 5px;
			margin-left: -6px;
			margin-bottom: 10px;
		}
		#tp {
			margin-bottom: 1px;
			padding-top: 25px;
		}
		#qtdl {
			margin-top: 5px;
			padding-bottom: 5px;
		}
		#bottomdiv {
			font-family: "微软雅黑";
			font-size: 16px;
			font-weight: bold;
		}
		#dsf{
			font-size: 10px;
		}
	</style>
	</head>
	<body>
		<div id="bk">
			<div id="tp">
				<a href="http://www.nuc.edu.cn/index.htm"><img src="images/nuc.png"></a>
			</div>
			<h1>毕业设计管理系统</h1>
			<img src="../day3/images/user.png" />
			<input type="text" id="yhm" name="username"/ placeholder="请输入用户名"><br />
			<img src="../day3/images/password.png" />
			<input type="password" id="password" name="password" placeholder="请输入密码" /><br />
			<a href="http://www.baidu.com"><button id="dl">登录</button></a><br />
			<div id="dsf">———————第三方登录———————</div>
			<div id="qtdl">
			<a style="text-decoration: none;" href="http://wx.qq.com/"><img src="images/weixin.png" />&nbsp;&nbsp;&nbsp;</a>
			<a style="text-decoration: none;" href="https://weibo.com/login.php?url=https%3A%2F%2Fweibo.com%2F#_loginLayer_1626322307013"><img src="images/weibo.png" />&nbsp;&nbsp;&nbsp;</a>
			<a style="text-decoration: none;" href="https://im.qq.com/index"><img src="images/qq.png" /></a>
			</div>
			<div id="bottomdiv">
				开发者：**********&nbsp;Z**&nbsp;&nbsp;中北大学&nbsp;&nbsp;软件工程<br />
				技术支持：中北大学
			</div>
		</div>
	</body>
</html>
